{
  "name": "ridebook-laravel-app",
  "version": "1.0.0",
  "description": "RideBook - Professional Ride Booking Platform",
  "scripts": {
    "dev": "php artisan serve --host=0.0.0.0 --port=5000",
    "start": "php artisan serve --host=0.0.0.0 --port=5000",
    "build": "echo 'Laravel application - no build step required'"
  },
  "keywords": ["laravel", "php", "ridebook"],
  "dependencies": {},
  "devDependencies": {}
}
